.hero{
    display: flex;
    flex-direction: column;

    img{
        height: 100%;
        width: 75%;
    }
}

.destinos-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;

    @media (max-width: 767px) {
        gap: 20px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}